<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateHP"
        android:text="@string/date_textview"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_note"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusHP"
        android:text="@string/note_textview"
        android:textSize="20sp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>